<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Into JS</title>
  </head>
  <body>
    <div id="d1"></div>
    <h2>Hello World!</h2>
    <div id="d2">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, pariatur
      iste eligendi deleniti facilis porro. Atque repudiandae mollitia, corrupti
      obcaecati vel beatae ipsum maiores quae laborum modi veniam est dolore!
    </div>
    <script src="JS/intor.js"></script>
  </body>
</html>
